{
    "search.exclude": {
        "**/generated": true,
        "**/node_modules": true,
        "**/bower_components": true
    },
    "files.associations": {
        "bootloader.h": "c",
        "stdlib.h": "c",
        "deck.h": "c",
        "param.h": "c"
    }
}
